<!--pages/louday/louday.wxml-->
<!-- 楼管岗的工作日志 -->
<view class='work'>
  <view>
    <image src='../img/baojie.png'></image>
    <text>保洁考勤</text>
  </view>
  <view>
    <image src='../img/xiaofang.png'></image>
    <text>消防巡查</text>
  </view>
  <view>
    <image src='../img/gongshui.png'></image>
    <text>供水巡查</text>
  </view>
  <view>
    <image src='../img/dianti.png'></image>
    <text>电梯巡查</text>
  </view>
  <view>
    <image src='../img/guangwang.png'></image>
    <text>网管巡查</text>
  </view>
  <view>
    <image src='../img/lvhua.png'></image>
    <text>卫生绿化</text>
  </view>
  <view>
    <image src='../img/weijian.png'></image>
    <text>装修违建</text>
  </view>
  <view>
    <image src='../img/other.png'></image>
    <text>其他设备</text>
  </view>

</view>