<!--pages/home/home.wxml-->
<!-- manager 经理岗 -->
<!-- 经理岗的打卡通知 -->
<!-- 个人工作管理 -->
<view class='title'>
  个人工作管理
</view>
<!-- 个人工作管理的功能项 -->
<view class='kaoq'>
  <view bindtap='daka'>
    <image src='../img/ding.png'></image>
    <text>考勤打卡</text>
  </view>
  <view>
    <image src='../img/work.png'></image>
    <text>工作通知</text>
  </view>
</view>
<!-- 工作日志 -->
<view class='title'>
  工作日志
</view>
<!-- 工作日志的功能项 -->
<view class='work'>
  <view bindtap='kefu'>
    <image src='../img/kefu.png'></image>
    <text>客服岗</text>
  </view>
  <view bindtap='louguan'>
    <image src='../img/louguan.png'></image>
    <text>楼管岗</text>
  </view>
  <view bindtap='gongcheng'>
    <image src='../img/gongcheng.png'></image>
    <text>工程岗</text>
  </view>
</view>